Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.CsvDsl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.CsvDsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.CsvDsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.first.csvdsl,
 org.xtext.first.csvdsl.csvDsl.impl,
 org.xtext.first.csvdsl.parser.antlr,
 org.xtext.first.csvdsl.serializer,
 org.xtext.first.csvdsl.parser.antlr.internal,
 org.xtext.first.csvdsl.generator,
 org.xtext.first.csvdsl.services,
 org.xtext.first.csvdsl.csvDsl.util,
 org.xtext.first.csvdsl.validation,
 org.xtext.first.csvdsl.scoping,
 org.xtext.first.csvdsl.csvDsl
Import-Package: org.apache.log4j
