<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.28.0" modelDirectory="/org.xtext.example.CsvDsl/src-gen"
    modelPluginID="org.xtext.example.CsvDsl" forceOverwrite="true" modelName="CsvDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="CsvDsl" basePackage="org.xtext.first.csvdsl" disposableProviderFactory="true"
      fileExtensions="csvdsl" ecorePackage="CsvDsl.ecore#/">
    <genClasses ecoreClass="CsvDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CsvDsl.ecore#//Model/statement"/>
    </genClasses>
    <genClasses ecoreClass="CsvDsl.ecore#//Statement"/>
    <genClasses ecoreClass="CsvDsl.ecore#//CsvOperation"/>
    <genClasses ecoreClass="CsvDsl.ecore#//IntOperation"/>
    <genClasses ecoreClass="CsvDsl.ecore#//Assign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CsvDsl.ecore#//Assign/val"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CsvDsl.ecore#//Assign/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CsvDsl.ecore#//Assign/var"/>
    </genClasses>
    <genClasses ecoreClass="CsvDsl.ecore#//Save">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CsvDsl.ecore#//Save/declared_csv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CsvDsl.ecore#//Save/filename"/>
    </genClasses>
    <genClasses ecoreClass="CsvDsl.ecore#//Print">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CsvDsl.ecore#//Print/val"/>
    </genClasses>
    <genClasses ecoreClass="CsvDsl.ecore#//Load">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CsvDsl.ecore#//Load/filename"/>
    </genClasses>
    <genClasses ecoreClass="CsvDsl.ecore#//Sum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CsvDsl.ecore#//Sum/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CsvDsl.ecore#//Sum/selection"/>
    </genClasses>
    <genClasses ecoreClass="CsvDsl.ecore#//Product">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CsvDsl.ecore#//Product/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CsvDsl.ecore#//Product/selection"/>
    </genClasses>
    <genClasses ecoreClass="CsvDsl.ecore#//Direct">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CsvDsl.ecore#//Direct/val"/>
    </genClasses>
    <genClasses ecoreClass="CsvDsl.ecore#//Select">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CsvDsl.ecore#//Select/newCsv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CsvDsl.ecore#//Select/csv_var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CsvDsl.ecore#//Select/range"/>
    </genClasses>
    <genClasses ecoreClass="CsvDsl.ecore#//Drop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CsvDsl.ecore#//Drop/newCsv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CsvDsl.ecore#//Drop/csv_var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CsvDsl.ecore#//Drop/range"/>
    </genClasses>
    <genClasses ecoreClass="CsvDsl.ecore#//Range"/>
    <genClasses ecoreClass="CsvDsl.ecore#//RowRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CsvDsl.ecore#//RowRange/row"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CsvDsl.ecore#//RowRange/rowStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CsvDsl.ecore#//RowRange/rowEnd"/>
    </genClasses>
    <genClasses ecoreClass="CsvDsl.ecore#//ColRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CsvDsl.ecore#//ColRange/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CsvDsl.ecore#//ColRange/columnStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CsvDsl.ecore#//ColRange/columnEnd"/>
    </genClasses>
    <genClasses ecoreClass="CsvDsl.ecore#//Csv_variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CsvDsl.ecore#//Csv_variable/name"/>
    </genClasses>
    <genClasses ecoreClass="CsvDsl.ecore#//Int_variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CsvDsl.ecore#//Int_variable/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
