#Configuration File
#Thu Oct 06 17:17:21 CEST 2022
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/hugo/.p2/pool/plugins/org.eclipse.platform_4.25.0.v20220831-1800
osgi.install.area=file\:/home/hugo/eclipse/dsl-2022-09/eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/hugo/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:/home/hugo/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.100.v20220620-1617.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=_home_hugo_eclipse_dsl-2022-092_eclipse
osgi.framework=file\:/home/hugo/.p2/pool/plugins/org.eclipse.osgi_3.18.100.v20220817-1601.jar
osgi.framework.extensions=reference\:file\:/home/hugo/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.700.v20220722-0431.jar
eclipse.buildId=4.25.0.I20220831-1800
