#
#Thu Oct 06 17:17:21 CEST 2022
org.xtext.example.CsvDsl.ui=bin
org.xtext.example.CsvDsl.ui.tests=test-bin
org.xtext.example.CsvDsl.ui.tests;1.0.0.qualifier=test-bin
org.xtext.example.CsvDsl;1.0.0.qualifier=bin
org.xtext.example.CsvDsl.tests;1.0.0.qualifier=test-bin
org.xtext.example.CsvDsl.ui;1.0.0.qualifier=bin
org.xtext.example.CsvDsl.ide=bin
@ignoredot@=true
org.xtext.example.CsvDsl.tests=test-bin
org.xtext.example.CsvDsl=bin
org.xtext.example.CsvDsl.ide;1.0.0.qualifier=bin
