#
#Mon Oct 03 15:24:49 CEST 2022
task-tag-projects-already-scanned=org.xtext.example.CsvDsl.ui,org.xtext.example.CsvDsl.ui.tests,org.xtext.example.CsvDsl.ide,org.xtext.example.CsvDsl.tests,org.xtext.example.CsvDsl
